{
  "name": "Site Name",
  "short_name": "AMSF",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0000FF",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
